# Κλειδί του project στο SonarQube (μοναδικό)
sonar.projectKey=sqp_fd9936179a678a39b5bdd921052a587079dce78a

# Όνομα project (προβολή στο dashboard)
sonar.projectKey=devsec-pipeline

# Έκδοση project
sonar.projectVersion=1.0

# Διαδρομή προς τον πηγαίο κώδικα
sonar.sources=app

# Εξαιρέσεις (προαιρετικά)
# sonar.exclusions=node_modules/**,test/**

# SonarQube server URL
sonar.host.url=https://vigilant-waddle-p9v9jqr9vgpcrw4-9000.app.github.dev

# Authentication token
sonar.login=admin
# Αν χρειαστεί password (συνήθως χρησιμοποιούμε token)
sonar.password=admin

# Optional: language (αυτόματα αν Node.js)
# sonar.language=js
